process[moveit_setup_assistant-2]: started with pid [242911]
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[ INFO] [1657484012.668903371]: Loaded detectiBot robot model.
[ INFO] [1657484012.671639458]: Setting Param Server with Robot Description
[ INFO] [1657484012.680278123]: Robot semantic model successfully loaded.
[ INFO] [1657484012.680340497]: Setting Param Server with Robot Semantic Description
[ INFO] [1657484012.697647865]: Loading robot model 'detectiBot'...
[ INFO] [1657484012.697717990]: No root/virtual joint specified in SRDF. Assuming fixed joint
[ INFO] [1657484012.764575118]: Stereo is NOT SUPPORTED
[ INFO] [1657484012.764622198]: OpenGl version: 3.1 (GLSL 1.4).
[ INFO] [1657484012.819840435]: Loading robot model 'detectiBot'...
[ INFO] [1657484012.819867838]: No root/virtual joint specified in SRDF. Assuming fixed joint
[ INFO] [1657484012.832657920]: Loading Setup Assistant Complete
[ INFO] [1657484030.959680925]: -------------------------------------------------------------------------------
[ INFO] [1657484030.959711943]: Statistics:
[ INFO] [1657484030.959725508]:     11 : Total Links
[ INFO] [1657484030.959736981]:     55 : Total possible collisions
[ INFO] [1657484030.959745985]:      0 : Always in collision
[ INFO] [1657484030.959758567]:     28 : Never in collision
[ INFO] [1657484030.959776435]:      1 : Default in collision
[ INFO] [1657484030.959785227]:     10 : Adjacent links disabled
[ INFO] [1657484030.959795529]:     16 : Sometimes in collision
[ INFO] [1657484030.959805635]:     39 : TOTAL DISABLED
[ INFO] [1657484030.959876320]: Thread complete 55
[ INFO] [1657484097.757084890]: Updating kinematic model
[ INFO] [1657484097.758538252]: Loading robot model 'detectiBot'...
[ INFO] [1657484097.758614351]: No root/virtual joint specified in SRDF. Assuming fixed joint
